<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R & R </title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
    header { background: #111; color: white; padding: 30px; text-align: center; font-size: 28px; }
    nav { background: #222; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-size: 18px; }
    section { padding: 40px; max-width: 1000px; margin: auto; }
    h2 { color: #222; margin-bottom: 15px; }
    .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .galeria img { width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
    .contato { font-size: 20px; line-height: 1.6; }
    footer { background: #111; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .btn-zap { background: #25D366; color: #fff; padding: 12px 18px; border-radius: 6px; text-decoration: none; font-size: 20px; }
  </style>
</head>
<body>
  <header>
    <strong>R & R </strong><br>
    Produção e Montagem de Móveis Planejados<br>
    Realizamos sonhos
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#galeria">Galeria</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>📌 Sobre Nós</h2>
    <p>Somos especialistas em fabricação e montagem de móveis planejados. Criamos cozinhas, salas, dormitórios, escritórios e ambientes completos sob medida para cada cliente.</p>
  </section>

  <section id="servicos">
    <h2>🧱 Nossos Serviços</h2>
    <ul>
      <li>Fabricação de móveis planejados;</li>
      <li>Montagem profissional com equipe especializada;</li>
      <li>Acabamento premium em todos os móveis.</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>🖼️ Galeria</h2>
    <div class="galeria">
      <img src="WhatsApp Image 2025-11-13 at 21.09.24.jpeg" />
      <img src="WhatsApp Image 2025-11-13 at 21.09.25 (1).jpeg" />
      <img src="WhatsApp Image 2025-11-13 at 21.09.25 (2).jpeg" />
      <img src="WhatsApp Image 2025-11-13 at 21.09.25 (3).jpeg" />
      <img src="WhatsApp Image 2025-11-13 at 21.09.25.jpeg" />
    </div>
  </section>

  <section id="contato">
    <h2>📞 Contato</h2>
    <p class="contato">
      Telefone/WhatsApp: <strong>(11) 99160-2544</strong><br>
      Instagram: <strong>rrfabricacao.montagem</strong><br>
      Cidade: <strong>São Paulo - SP</strong><br><br>
      <a class="btn-zap" href="https://wa.me/5511991602544" target="_blank">💬 Chamar no WhatsApp</a>
    </p>
  </section>

  <footer>
    © 2025 R & R — Todos os direitos reservados.
  </footer>
</body>
</html>
